[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/Objects/Unit/Unit.gd" type="Script" id=1]
[ext_resource path="res://src/Objects/Unit/HP_BAR__bacg.png" type="Texture" id=2]
[ext_resource path="res://src/Objects/Unit/HP_BAR_progress.png" type="Texture" id=3]
[ext_resource path="res://src/Objects/Unit/Unit_shield.png" type="Texture" id=4]
[ext_resource path="res://src/Objects/Unit/Wizard_1.png" type="Texture" id=5]
[ext_resource path="res://src/Objects/Unit/Wizard_attack.png" type="Texture" id=6]
[ext_resource path="res://src/Objects/Unit/Wizard_2.png" type="Texture" id=7]
[ext_resource path="res://src/Objects/Unit/Wizard_3.png" type="Texture" id=8]
[ext_resource path="res://src/Objects/Unit/Wizard_4.png" type="Texture" id=9]
[ext_resource path="res://src/Objects/Unit/knight_attack.png" type="Texture" id=10]
[ext_resource path="res://src/Objects/Unit/knight_1.png" type="Texture" id=11]
[ext_resource path="res://src/Objects/Unit/knight_2.png" type="Texture" id=12]
[ext_resource path="res://src/Objects/Unit/knight_3.png" type="Texture" id=13]
[ext_resource path="res://src/Objects/Unit/knight_4.png" type="Texture" id=14]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 28.0713

[sub_resource type="Animation" id=2]

resource_name = "Gandalf Attack"
length = 1.0
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 5 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
} ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ]
}

[sub_resource type="Animation" id=4]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 10 ), ExtResource( 11 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hit"
} ]
}

[sub_resource type="Animation" id=5]

length = 1.0
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ]
}

[node name="Unit" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 7
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, -9 )
shape = SubResource( 1 )

[node name="HPPivot" type="Node2D" parent="." index="1"]

position = Vector2( 0, -53 )
z_index = 100
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Healthbar" type="TextureProgress" parent="HPPivot" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -18.0
margin_right = 96.0
margin_bottom = 46.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 2 )
texture_over = null
texture_progress = ExtResource( 3 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Rect", "Textures", "custom_styles" ]

[node name="Shield" type="Sprite" parent="." index="2"]

visible = false
position = Vector2( 0, -14 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="." index="3"]

position = Vector2( -1, -14 )
texture = ExtResource( 5 )

[node name="AttackPivot" type="Position2D" parent="Sprite" index="0"]

position = Vector2( 30, -17 )

[node name="Animation" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
"anims/Gandalf Attack" = SubResource( 2 )
"anims/Gandalf Walk" = SubResource( 3 )
"anims/Mele Attack" = SubResource( 4 )
"anims/Mele Walk" = SubResource( 5 )
blend_times = [  ]


